<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Social</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Tamma+2&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navbar" id="mainNav">
        <a href="index.html" class="navbar-brand">My Social</a>
        <p class="navbar-toggle" data-navbar="#mainNav"><i class='fas fa-bars'></i></p>
        <ul class="navbar-list">
            <li class="navbar-item">
                <a href="#" class="navbar-link">About</a>
            </li>
            <li class="navbar-item">
                <a href="#" class="navbar-link">Sign Up</a>
            </li>
            <li class="navbar-item">
                <a href="#" class="navbar-link">Sign In</a>
            </li>
        </ul>
    </nav>
    <button id="btn-to-top"><i class="fas fa-chevron-up"></i></button>

    <div class="container">
        <header id="land-header" class="bg-dark-transparent">
            <div class="half">
                <h1>One Link To All Your Social Profiles</h1>
                <p>Give your bios a fresh look:</p>
                <ul>
                    <li>Unlimited links in your's Bio!</li>
                    <li>+30 free themes</li>
                    <li>+200 premium themes</li>
                    <li>Unlimited number of links</li>
                    <li>Track statistic & sources</li>
                    <li>Custom messages & more</li>
                </ul>
                <a href="#" style="color:whitesmoke">Sing Up Now!</a>
            </div>
            <div class="half"  style="text-align: center;">
                <img src="https://i.picsum.photos/id/3/300/400.jpg" id="header-img" alt="">
            </div>
        </header>
        <article class="hook" id="firsthook">
            <div class="third">
                <div class="card">
                    <i class='fas fa-paint-brush' style='font-size:3em'></i>
                    <h3>Customizable</h3>
                    <p>Fully customisible themes for your page</p>
                </div>
            </div>
            <div class="third">
                <div class="card">
                    <i class="far fa-money-bill-alt" style='font-size:3em'></i>
                    <h3>Free</h3>
                    <p>Our services will always be free!</p>
                </div>
            </div>
            <div class="third">
                <div class="card">
                    <i class="fas fa-chart-bar" style='font-size:3em'></i>
                    <h3>Statistic</h3>
                    <p>Find out where you're audience comming from</p>
                    </p>
                </div>
            </div>
        </article>
        <article class="bg-dark-transparent" id="people-say">
            asd
        </article>
    </div>

    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="script.js"></script>
</body>
</html>